# 环境变量
NODE_ENV=production
PORT=3000

# 数据库连接
DATABASE_URL="mysql://root:123456@localhost:3306/test22?timezone=%2B08:00"
# DATABASE_URL="mysql://root:3JBSwRrxbhG48BK5@localhost:3306/logistics_management?authentication_plugin=mysql_native_password&timezone=%2B08:00"
# DATABASE_URL="mysql://root:3JBSwRrxbhG48BK5@8.222.203.222:3306/logistics_management?authentication_plugin=mysql_native_password&timezone=%2B08:00"

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=10s
