name: 更新到服务器

on:
    push:
        # push 代码的时候 哪个分支会受到影响 这里是 v1.0.0 分支
        branches:
            # - v1.0.0 # 也可以设置为 main 分支
            - main

jobs:
    buildDeployment:
        runs-on: ubuntu-latest
        environment: Development
        steps:
            - name: 打印环境信息
              run: |
                  echo "当前操作系统是：$(uname -a)"
                  echo "Node.js 版本：$(node -v)"
                  echo "pnpm 版本：$(pnpm -v)"
            - name: 检查机密是否存在
              run: |
                  if [ -z "${{ secrets.SERVER_HOST }}" ]; then
                    echo "SERVER_HOST 未设置！"
                  else
                    echo "SERVER_HOST 已设置。"
                  fi

            - name: 调试机密
              run: |
                  echo "SERVER_HOST 的前四位是：$(echo "${{ secrets.SERVER_HOST }}" | cut -c1-4)"

            - name: 迁出代码
              uses: actions/checkout@main

            - name: 安装node.js
              uses: actions/setup-node@main
              with:
                  node-version: lts/*

            - name: 设置缓存
              uses: actions/cache@v3
              with:
                  path: ~/.pnpm-store
                  key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
                  restore-keys: |
                      ${{ runner.os }}-pnpm-store-

            - name: 安装pnpm
              uses: pnpm/action-setup@v4

            - name: 安装依赖
              run: pnpm install

            - name: 打包
              run: pnpm run build:frontend-admin-art

            - name: 上传到服务器
              uses: appleboy/scp-action@master
              with:
                  host: ${{ secrets.SERVER_HOST }}
                  username: root
                  key: ${{ secrets.SERVER_PRIVATE_KEY }}
                  port: 22
                  source: 'packages/frontend/admin-art/dist/'
                  target: '/www/wwwroot/frontend'
