name: 更新到服务器

on:
    push:
        # push 代码的时候 哪个分支会受到影响 这里是 v1.0.0 分支
        branches:
            # - v1.0.0 # 也可以设置为 main 分支
            - main

jobs:
    setup:
        runs-on: ubuntu-latest
        steps:
            - name: 迁出代码
              uses: actions/checkout@main

            - name: 安装node.js
              uses: actions/setup-node@main
              with:
                  node-version: lts/*

            - name: 安装pnpm
              uses: pnpm/action-setup@v4

            - name: 安装依赖
              run: pnpm install

            - name: 缓存依赖
              run: tar -czf pnpm-deps.tar.gz node_modules

            - name: 上传依赖
              uses: actions/upload-artifact@v3
              with:
                  name: pnpm-deps
                  path: pnpm-deps.tar.gz

    build:
        runs-on: ubuntu-latest
        needs: setup
        steps:
            - name: 下载依赖
              uses: actions/download-artifact@v3
              with:
                  name: pnpm-deps

            - name: 打包
              run: pnpm run build:frontend-admin-art

    deploy:
        permissions:
            contents: none
        runs-on: ubuntu-latest
        needs: build
        steps:
            - name: 上传到服务器
              uses: appleboy/scp-action@master
              with:
                  host: ${{ secrets.SERVER_HOST }}
                  username: root
                  key: ${{ secrets.SERVER_PRIVATE_KEY }}
                  port: 22
                  source: 'packages/frontend/admin-art/dist/'
                  target: '/www/wwwroot/frontend'
